   EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_key_here
   GOOGLE_MAPS_API_KEY=your_server_key_here
   EXPO_PUBLIC_BACKEND_URL=your_backend_url_here
   EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your_client_id_here
   EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your_client_id_here